1 /sbin/init 332254208
2 [kthreadd] 0
3 [pool_workqueue_release] 0
4 [kworker/R-rcu_g] 0
5 [kworker/R-rcu_p] 0
6 [kworker/R-slub_] 0
7 [kworker/R-netns] 0
10 [kworker/0 0
12 [kworker/R-mm_pe] 0
13 [rcu_tasks_kthread] 0
14 [rcu_tasks_rude_kthread] 0
15 [rcu_tasks_trace_kthread] 0
16 [ksoftirqd/0] 0
17 [rcu_preempt] 0
18 [migration/0] 0
19 [idle_inject/0] 0
20 [cpuhp/0] 0
21 [cpuhp/2] 0
22 [idle_inject/2] 0
23 [migration/2] 0
24 [ksoftirqd/2] 0
26 [kworker/2 0
27 [cpuhp/4] 0
28 [idle_inject/4] 0
29 [migration/4] 0
30 [ksoftirqd/4] 0
32 [kworker/4 0
33 [cpuhp/6] 0
34 [idle_inject/6] 0
35 [migration/6] 0
36 [ksoftirqd/6] 0
38 [kworker/6 0
39 [cpuhp/8] 0
40 [idle_inject/8] 0
41 [migration/8] 0
42 [ksoftirqd/8] 0
44 [kworker/8 0
45 [cpuhp/10] 0
46 [idle_inject/10] 0
47 [migration/10] 0
48 [ksoftirqd/10] 0
50 [kworker/10 0
51 [cpuhp/1] 0
52 [idle_inject/1] 0
53 [migration/1] 0
54 [ksoftirqd/1] 0
56 [kworker/1 0
57 [cpuhp/3] 0
58 [idle_inject/3] 0
59 [migration/3] 0
60 [ksoftirqd/3] 0
62 [kworker/3 0
63 [cpuhp/5] 0
64 [idle_inject/5] 0
65 [migration/5] 0
66 [ksoftirqd/5] 0
68 [kworker/5 0
69 [cpuhp/7] 0
70 [idle_inject/7] 0
71 [migration/7] 0
72 [ksoftirqd/7] 0
74 [kworker/7 0
75 [cpuhp/9] 0
76 [idle_inject/9] 0
77 [migration/9] 0
78 [ksoftirqd/9] 0
79 [kworker/9 0
80 [kworker/9 0
81 [cpuhp/11] 0
82 [idle_inject/11] 0
83 [migration/11] 0
84 [ksoftirqd/11] 0
86 [kworker/11 0
89 [kdevtmpfs] 0
90 [kworker/R-inet_] 0
92 [kauditd] 0
93 [khungtaskd] 0
94 [oom_reaper] 0
96 [kworker/R-write] 0
97 [kcompactd0] 0
98 [ksmd] 0
99 [khugepaged] 0
100 [kworker/R-kinte] 0
101 [kworker/R-kbloc] 0
102 [kworker/R-blkcg] 0
103 [irq/9-acpi] 0
106 [kworker/R-tpm_d] 0
107 [kworker/R-ata_s] 0
108 [kworker/R-md] 0
109 [kworker/R-md_bi] 0
110 [kworker/R-edac-] 0
112 [kworker/R-devfr] 0
113 [watchdogd] 0
114 [kworker/0 0
115 [irq/25-AMD-Vi0-Evt] 0
116 [irq/26-AMD-Vi0-PPR] 0
117 [irq/27-AMD-Vi0-GA] 0
118 [kswapd0] 0
119 [ecryptfs-kthread] 0
120 [kworker/R-kthro] 0
121 [irq/28-pciehp] 0
122 [kworker/3 0
123 [kworker/4 0
129 [kworker/10 286720
131 [kworker/R-acpi_] 0
133 [kworker/R-mld] 0
134 [kworker/R-ipv6_] 0
135 [kworker/10 0
144 [kworker/R-kstrp] 0
146 [kworker/u35 110592
153 [kworker/R-crypt] 0
154 [kworker/0 0
163 [kworker/R-charg] 0
197 [kworker/5 0
198 [kworker/6 0
199 [kworker/2 0
200 [kworker/11 0
201 [kworker/8 0
202 [kworker/7 0
203 [kworker/9 0
209 [irq/31-GXTP7863 0
222 [kworker/4 0
227 [kworker/1 0
228 [kworker/3 0
229 [kworker/6 0
230 [kworker/R-nvme-] 0
231 [kworker/R-nvme-] 0
232 [kworker/R-nvme-] 0
233 [kworker/R-nvme-] 0
235 [kworker/10 237568
236 [kworker/7 0
238 [kworker/R-amdgp] 0
239 [kworker/R-ttm] 0
240 [kworker/R-amdgp] 0
241 [kworker/R-amdgp] 0
242 [kworker/R-amdgp] 0
243 [kworker/R-dm_vb] 0
244 [card1-crtc0] 0
245 [card1-crtc1] 0
246 [card1-crtc2] 0
247 [card1-crtc3] 0
284 [kworker/2 0
289 [kworker/R-raid5] 0
336 [kworker/R-btrfs] 0
337 [kworker/R-btrfs] 0
338 [kworker/R-btrfs] 0
339 [kworker/R-btrfs] 0
340 [kworker/R-btrfs] 0
341 [kworker/R-btrfs] 0
342 [kworker/R-btrfs] 0
343 [kworker/R-btrfs] 0
344 [kworker/R-btrfs] 0
345 [kworker/R-btrfs] 0
346 [kworker/R-btrfs] 0
347 [kworker/R-btrfs] 0
348 [kworker/R-btrfs] 0
349 [btrfs-cleaner] 0
350 [btrfs-transaction] 5799936
400 /lib/systemd/systemd-journald 22462464
434 /lib/systemd/systemd-udevd 35777024
604 [kworker/R-cfg80] 0
643 /lib/systemd/systemd-resolved 765952
680 /usr/bin/dbus-broker-launch 585728
694 [irq/66-es8316] 0
695 [kworker/u35 0
710 dbus-broker 225280
711 /usr/sbin/NetworkManager 4431872
712 [irq/67-rtw88_pci] 0
713 /usr/libexec/accounts-daemon 4571136
716 /usr/sbin/acpid 57344
718 avahi-daemon 430080
719 /usr/bin/system76-power 2633728
721 /usr/bin/system76-scheduler 8216576
723 /usr/sbin/cron 102400
727 /bin/bash 4198400
729 /usr/bin/python3 9904128
732 /usr/libexec/polkitd 1409024
734 /usr/sbin/rsyslogd 1261568
736 /usr/sbin/smartd 937984
739 /usr/libexec/switcheroo-control 45056
756 /lib/systemd/systemd-logind 1914368
768 /usr/bin/touchegg 20873216
772 /usr/libexec/udisks2/udisksd 7943168
774 /sbin/wpa_supplicant 4939776
781 avahi-daemon 0
795 /usr/sbin/ModemManager 9441280
797 /usr/lib/bluetooth/bluetoothd 1372160
801 /usr/libexec/upowerd 622592
846 /usr/bin/containerd 52776960
861 /usr/sbin/chronyd 69632
864 /usr/sbin/chronyd 0
897 /usr/bin/python3 138113024
915 /usr/sbin/gdm3 156803072
972 /usr/libexec/rtkit-daemon 69632
983 [krfcommd] 0
1110 /usr/libexec/packagekitd 5828608
1240 /usr/libexec/colord 19234816
1314 /usr/bin/system76-scheduler 20480
1340 gdm-session-worker 1040384
1415 /usr/bin/pop-system-updater 241876992
1418 /usr/bin/dockerd 107548672
1511 [kworker/R-iprt-] 0
1538 [iprt-VBoxTscThread] 0
2059 /lib/systemd/systemd 44920832
2060 [kworker/9 0
2062 (sd-pam) 0
2095 /usr/bin/pipewire 77824
2101 /usr/bin/wireplumber 28672
2104 /usr/bin/pipewire-pulse 0
2110 /usr/bin/dbus-broker-launch 114688
2112 /usr/bin/gnome-keyring-daemon 8192
2114 /usr/libexec/fwupd/fwupd 16345088
2123 dbus-broker 0
2295 /usr/libexec/gdm-x-session 0
2297 /usr/lib/xorg/Xorg 2482176
2484 /usr/libexec/gnome-session-binary 774144
2547 /usr/libexec/at-spi-bus-launcher 20480
2567 /usr/bin/dbus-broker-launch 0
2569 dbus-broker 0
2647 /usr/libexec/gnome-session-ctl 20480
2658 /usr/libexec/gvfsd 53248
2665 /usr/libexec/gvfsd-fuse 339968
2667 /usr/libexec/gnome-session-binary 2285568
2690 /usr/bin/gnome-shell 62218240
2751 /usr/libexec/xdg-permission-store 32768
2753 /usr/libexec/gnome-shell-calendar-server 7401472
2763 /usr/libexec/evolution-source-registry 4419584
2769 /usr/libexec/goa-daemon 43393024
2770 /usr/libexec/dconf-service 77824
2773 /usr/libexec/gvfsd-metadata 65536
2776 /usr/libexec/gvfs-udisks2-volume-monitor 188416
2786 /usr/libexec/evolution-calendar-factory 7331840
2787 /usr/libexec/gvfs-mtp-volume-monitor 102400
2793 /usr/libexec/gvfs-gphoto2-volume-monitor 622592
2797 /usr/libexec/gvfs-goa-volume-monitor 110592
2805 /usr/libexec/goa-identity-service 135168
2810 /usr/libexec/gvfs-afc-volume-monitor 94208
2834 /usr/libexec/evolution-addressbook-factory 17702912
2850 /usr/libexec/gvfsd-trash 86016
2857 /usr/libexec/xdg-desktop-portal 786432
2861 /usr/libexec/xdg-document-portal 200704
2866 fusermount3 0
2870 /usr/libexec/xdg-desktop-portal-gnome 12115968
2902 /usr/bin/gjs 0
2906 /usr/libexec/at-spi2-registryd 0
2921 sh 0
2922 /usr/libexec/gsd-a11y-settings 0
2925 /usr/bin/ibus-daemon 196608
2927 /usr/libexec/gsd-color 0
2928 /usr/libexec/gsd-disk-utility-notify 24576
2929 /usr/libexec/gsd-datetime 0
2932 /usr/libexec/gsd-housekeeping 114688
2935 /usr/libexec/gsd-keyboard 0
2937 /usr/libexec/gsd-media-keys 45056
2940 /usr/libexec/gsd-power 49152
2944 /usr/libexec/gsd-print-notifications 0
2946 /usr/bin/python3 684032
2948 /usr/libexec/gsd-rfkill 0
2950 /usr/libexec/gsd-screensaver-proxy 0
2952 /usr/libexec/gsd-sharing 0
2953 /usr/libexec/gsd-smartcard 0
2954 /usr/bin/python3 389120
2955 /usr/libexec/gsd-sound 0
2957 /usr/libexec/gsd-wacom 24576
2965 /usr/libexec/gsd-xsettings 1212416
2987 /usr/libexec/ibus-dconf 0
2988 /usr/libexec/ibus-extension-gtk3 876544
2989 /usr/libexec/evolution-data-server/evolution-alarm-notify 8282112
2993 /usr/libexec/ibus-x11 32768
3000 /usr/libexec/ibus-portal 0
3002 touchegg 0
3063 /usr/libexec/gsd-printer 0
3129 /usr/bin/gjs 0
3134 /usr/libexec/ibus-engine-simple 0
3141 /usr/libexec/tracker-miner-fs-3 25448448
3157 /usr/libexec/xdg-desktop-portal-gtk 348160
3222 /usr/bin/python3 65536
3386 /usr/bin/pop-system-updater 16384
3467 bwrap 716800
3473 /usr/libexec/flatpak-session-helper 131072
3479 server 0
3482 bwrap 73728
3483 xdg-dbus-proxy 53248
3485 bwrap 430080
3486 /app/bin/telegram-desktop 526430208
3512 ./jetbrains-toolbox 11718656
3516 /home/grumbletumbles/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox 57667584
5146 io.elementary.appcenter 86929408
5174 [kworker/R-tls-s] 0
5385 /opt/google/chrome/chrome 571281408
5389 cat 0
5390 cat 0
5398 /opt/google/chrome/chrome_crashpad_handler 1318912
5400 /opt/google/chrome/chrome_crashpad_handler 0
5406 /opt/google/chrome/chrome 12230656
5407 /opt/google/chrome/chrome 20168704
5409 /opt/google/chrome/chrome 40120320
5440 /opt/google/chrome/chrome 61603840
5442 /opt/google/chrome/chrome 47804416
5452 /opt/google/chrome/chrome 6144000
6008 /opt/google/chrome/chrome 0
6477 /opt/google/chrome/chrome 0
6488 /opt/google/chrome/chrome 0
6596 /opt/google/chrome/chrome 0
6617 /opt/google/chrome/chrome 0
6623 /opt/google/chrome/chrome 10805248
6665 /opt/google/chrome/chrome 1667072
6740 /opt/google/chrome/chrome 0
6769 /opt/google/chrome/chrome 2170880
6829 /opt/google/chrome/chrome 0
6834 /opt/google/chrome/chrome 0
6845 /opt/google/chrome/chrome 196608
6865 /opt/google/chrome/chrome 532480
6886 /opt/google/chrome/chrome 0
6933 /opt/google/chrome/chrome 0
6936 /opt/google/chrome/chrome 0
6978 /opt/google/chrome/chrome 0
7013 /opt/google/chrome/chrome 0
7028 /opt/google/chrome/chrome 0
7064 /opt/google/chrome/chrome 0
7083 /opt/google/chrome/chrome 11620352
7140 /opt/google/chrome/chrome 0
7147 /opt/google/chrome/chrome 0
7158 /opt/google/chrome/chrome 0
7631 /opt/google/chrome/chrome 753664
8034 /opt/google/chrome/chrome 9502720
8896 /opt/google/chrome/chrome 0
23278 [kworker/6 0
56163 /opt/google/chrome/chrome 0
56430 /opt/google/chrome/chrome 0
60874 /opt/google/chrome/chrome 0
68819 [kworker/u33 0
68851 /opt/google/chrome/chrome 405504
76175 [kworker/5 0
78728 [kworker/8 0
102025 [kworker/8 0
110166 [kworker/u36 0
112127 [kworker/u32 32768
112468 /opt/google/chrome/chrome 356352
113474 /usr/libexec/gvfsd-network 40960
113502 /usr/libexec/gvfsd-dnssd 40960
113915 [kworker/1 0
113916 [kworker/5 0
115220 /usr/sbin/cupsd 0
115223 [kworker/7 0
115259 /usr/sbin/cups-browsed 0
118141 [kworker/3 0
118228 [kworker/u32 0
120132 [kworker/u33 0
120136 [kworker/u33 32768
120141 [kworker/u34 0
120147 [kworker/11 0
120148 [kworker/11 0
120154 [kworker/u33 0
120155 [kworker/u33 0
120156 [kworker/u33 0
120157 [kworker/u33 16384
120158 [kworker/u33 0
120161 [kworker/2 0
120217 [kworker/u34 0
120218 [kworker/u34 0
120257 [kworker/u37 0
120366 gjs 0
120714 /usr/bin/python3 8192
120717 /usr/bin/gnome-terminal.real 618496
120723 /usr/libexec/gnome-terminal-server 765952
120755 zsh 104140800
121153 [kworker/u34 0
121154 [kworker/u34 0
121356 [kworker/u34 0
121357 [kworker/u34 0
121358 [kworker/u34 0
121558 /opt/google/chrome/chrome 0
122467 [kworker/u34 16384
123552 [kworker/u36 0
123877 /usr/lib/cups/notifier/dbus 36864
124965 [kworker/0 0
125974 [kworker/u37 0
126467 [kworker/u33 0
126468 [kworker/u33 0
126869 [kworker/4 0
127162 [kworker/8 0
128151 [kworker/1 0
128232 [kworker/u36 0
128436 [kworker/3 0
129334 [kworker/u33 0
129335 [kworker/u33 0
129337 [kworker/u33 0
142847 [kworker/u37 0
142911 /opt/google/chrome/chrome 0
142921 /opt/google/chrome/chrome 0
142953 /opt/google/chrome/chrome 0
143260 [kworker/u32 0
143381 [kworker/u36 0
157565 [kworker/u34 0
157566 [kworker/u34 0
157567 [kworker/u34 0
157669 [kworker/u34 0
157670 [kworker/u34 0
158135 sudo 0
158136 sudo 0
158137 /bin/bash 0
158138 /bin/bash 0
158139 sort 0
